<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LoftMinimal - RealEstate</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/styles.css">
    <script src="https://use.fontawesome.com/af58493d8c.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./src/assets/favicon/site.webmanifest">
  </head>
  <body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top loft-bg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./src/assets/logo.png" width="257" height="44" alt="LoftMinimal" loading="lazy"></a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav loft-navbar">
            <li class="nav-item">
              <a class="nav-link" href="#">Listings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Juan Antonio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!-- CONTENT -->
    <div class="loft-container loft-home">
      <div class="row no-gutters align-items-center">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./src/images/header.png" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h3>Live and Invest in Medellín</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./src/images/header.png" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h3>Live and Invest in Medellín - Second Slide</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./src/images/header.png" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h3>Live and Invest in Medellín - Third slide</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row no-gutters align-items-center">
        <div class="col col-12 col-md-6 order-last">
          <figure class="figure">
            <img src="./src/images/couple.png" class="figure-img img-fluid" alt="A couple buying your home.">
          </figure>
        </div>
        <div class="col col-12 col-md-6 order-first">
          <div class="loft-card">
            <div class="loft-headers">
              <h2>Live and Invest in Medellín</h2>  
            </div>
            <p>Loftminimal is a customized, Medellín-located, real-estate agency specialized in investors as well as state-of-the-art residential properties.</p>
          </div>
        </div>
      </div>
      <div class="row no-gutters align-items-center">
        <div class="col col-12 col-md-6 order-first">
          <figure class="figure">
            <img src="./src/images/building.png" class="figure-img img-fluid" alt="A beautiful building.">
          </figure>
        </div>
        <div class="col col-12 col-md-6 order-last">
          <div class="loft-card">
            <div class="loft-headers">
              <h2>Medellín is changing and growing. Fast</h2>
              <h6>Faster than many could ever expect, but at Loftminimal we are aware of this.</h6>
            </div>
            <p>That’s why we trust you with true professionals at the moment of buying or selling a property in one of major development centers of the Americas, because based under the principle of PEOPLE FIRST we know that your trust and confidence is key when your next investment is on the table.</p>
          </div>
        </div>
      </div>
      <div class="row no-gutters align-items-center">
        <div class="col col-12 col-md-6 order-last">
          <figure class="figure">
            <img src="./src/images/wine.png" class="figure-img img-fluid" alt="Open a wine bottle.">
          </figure>
        </div>
        <div class="col col-12 col-md-6 order-first">
          <div class="loft-card">
            <div class="loft-headers">
              <h2>Start experiencing life</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="container">
      <footer class="footer">
        <ul class="nav justify-content-center loft-navbar">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="./src/assets/footer-logo.png" alt="LoftMinimal" loading="lazy">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
          </li>
        </ul>
      </footer>
    </div>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>